# Shopping-Basket

./: README.md
ShoppingBasket/: pom.xml
ShoppingBasket/WebContent/WEB-INF/: web.xml
ShoppingBasket/src/com/acme/serviceavailability/: AvailabilityChecker.java  AvailabilityCheckerImpl.java  ServiceStatus.java
ShoppingBasket/src/com/view/: ShoppingBasketRest.java
ShoppingBasket/src/lu/tango/onlinestore/: AddOn.java  Basket.java  BroadbandAddOnService.java  BroadbandAddOnServiceImpl.java  BroadbandProducts.java  PostcodeStatus.java  Product.java
ShoppingBasket/src/test/: AvailibilityCheckerImplTest.java  BroadbandAddOnServiceImplTest.java  ShoppingBasketRestTest.java
